<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9661699aca0943daa380dee974235f19" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.characteristics" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.engineering" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.engineeringtype" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.grindingmethod" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.material" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.process" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="practiceModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.Relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.Relationship1" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.Relationship2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>